{
  "name": "pedalion-ci",
  "version": "1.3.0",
  "description": "The checks a code reviewer would have made, for pull requests no reviewer is reading: a test must be red without its fix, an agent may not edit the rules it is judged by, and the merge is decided by the shell, not the model.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promontory-studio/pedalion-ci.git"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
